spring.application.name=catalogue
spring.datasource.url=jdbc:postgresql://${POSTGRESDB_URL}:${POSTGRESDB_LOCAL_PORT}/${POSTGRESDB_DATABASE}
spring.datasource.username=${POSTGRESDB_USER}
spring.datasource.password=${POSTGRESDB_ROOT_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true