spring.application.name=catalogue
spring.datasource.url=jdbc:postgresql://${POSTGRESDB_URL}:${POSTGRESDB_LOCAL_PORT}/${POSTGRESDB_DATABASE}
spring.datasource.username=${POSTGRESDB_USER}
spring.datasource.password=${POSTGRESDB_ROOT_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=${POSTGRESDB_USER}
spring.flyway.password=${POSTGRESDB_ROOT_PASSWORD}
spring.flyway.enabled=true
spring.flyway.locations=${FLYWAY_LOCATIONS}